spring.application.name=demo

# JDBC, use the environment variables from docker-compose
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/demo}
spring.datasource.username=${POSTGRES_USER:demo}
spring.datasource.password=${POSTGRES_PASSWORD:demo}
spring.jpa.hibernate.ddl-auto=update

server.port=8080

management.endpoints.web.exposure.include=health,info,metrics
